# Load any local config first
if [[ -f "${HOME}/.zshenv_config" ]]; then
    . "${HOME}/.zshenv_config"                                                                                                 
fi

# If /etc/profile exists, load it for various OS settings
if [[ -f /etc/profile ]]; then
    emulate sh -c '. /etc/profile'
fi

# =======================
# Environment and Aliases
# =======================
# Check the environment and add aliases across various platforms

# Load basic aliases from common set (zsh & bash compatible)
if [[ -f "${HOME}/.env_common" ]]; then
    . "${HOME}/.env_common"
fi

# ======================
# Plug-ins and Resources
# ======================
# Check for (and source) additional plugins and resources, such as local config
# files
if [[ -f "${HOME}/.zshenv_local" ]]; then
    . "${HOME}/.zshenv_local"
fi
