set -g status-bg colour32
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g utf8 on
set -g status-position top
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind C-b
set -g prefix `
bind ` send-prefix
set -g base-index 1
set -g history-limit 50000
setw -g window-status-current-fg white
set -g status-right "#[fg=yellow]#(whoami) #[fg=black]%d %b %R"

set-window-option -g status-left " #S "
#set-window-option -g status-left-fg black
#set-window-option -g status-left-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
