# Matt Day's tmux.conf
# Latest version always here: https://github.com/mattsday/dotfiles/

# erm... I have to explicitly enable utf8 and 256 colours? What year is this?!?
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g utf8 on

# Replace any existing TERM with our own (if it matches):
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# I don't like ctrl-b, so unbind it...
unbind C-b
# ... and remap it to `
set -g prefix `
# If I press ` twice though send it through:
bind ` send-prefix

# Index windows from 1 for easy navigation (keyboards start at 1...)
set -g base-index 1

# tmux manages its own buffer, so set it nice and high...
set -g history-limit 50000

# Set the status window to a light blue and put it on the top
set -g status-bg colour32
set -g status-position top

# Show logged in user + server time in top-right
setw -g window-status-current-fg white
set -g status-right "#[fg=yellow]#(whoami) #[fg=black]%d %b %R"

# Show session name in the top-left
set-window-option -g status-left " #S "

# Format each session as '#: name' - e.g. '1: python'
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Make active session green to show it up
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
